{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=todoCalendarDb;User Id=postgres;Password=4801;"
  }
}
